<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foi.nwtis.bsikac</groupId>
	<artifactId>bsikac-aplikacija_1</artifactId>
	<version>1.0.0</version>
	<name>bsikac-aplikacija_1</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>


	<repositories>
		<repository>
			<id>NWTiS</id>
			<name>NWTiS</name>
			<url>http://nwtis.foi.hr:8088/repository/NWTiS_2022/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.foi.nwtis.bsikac</groupId>
			<artifactId>bsikac-projekt_lib_03_1</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.foi.nwtis</groupId>
			<artifactId>NWTiS_REST_lib</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>


</project>