<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.foi.nwtis.bsikac</groupId>
  <artifactId>bsikac-projekt</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>bsikac-projekt</name>
  
  <modules>
  	<module>bsikac-aplikacija_1</module>
  	<module>bsikac-aplikacija_2</module>
  	<module>bsikac-aplikacija_3</module>
  	<module>bsikac-aplikacija_4</module>
  	<module>bsikac-aplikacija_5</module>
  	<module>bsikac-aplikacija_6</module>
  	<module>bsikac-projekt_lib_03_1</module>
  	<module>bsikac-projekt_lib_06_1</module>
  </modules>
</project>