<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foi.nwtis.bsikac</groupId>
	<artifactId>bsikac-zadaca_2</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>bsikac-zadaca_2</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<modules>

		<module>bsikac-zadaca_2_lib_03_1</module>
		<module>bsikac-zadaca_2_lib_06_1</module>
		<!--
<module>{LDAP_korisnik}-zadaca_2_wa_1</module>
<module>{LDAP_korisnik}-zadaca_2_wa_2</module>
-->
	</modules>
</project>